page 50704 "Locking Test Server Setup"
{
    PageType = Card;
    ApplicationArea = All;
    UsageCategory = Administration;
    SourceTable = "Locking Test Server Setup";

    layout
    {
        area(Content)
        {
            group(ServerSettings)
            {
                field(ServerName; Rec."Server Name")
                {
                }
                field(DatabaseName; Rec."Database Name")
                {
                }
                field(UserName; Rec."User Name")
                {
                }
                field(Password; Rec.Password)
                {
                }
            }
        }
    }
}
